# AnySoftKeyboard

./: build.gradle  settings.gradle
addons/languages/basque/pack/src/main/res/xml/: basque_keyboards.xml
addons/languages/catalan/pack/src/main/res/xml/: catalan_keyboards.xml
addons/languages/danish/pack/src/main/res/xml/: danish_keyboards.xml
addons/languages/french/pack/src/main/res/xml/: french_keyboards.xml
addons/languages/indonesian/pack/src/main/res/xml/: indonesian_dictionaries.xml
addons/languages/italian/pack/src/main/res/xml/: italian_qwerty_with_symbols.xml
addons/languages/kachin/pack/src/main/res/xml/: kachin_keyboards.xml
addons/languages/latvian/pack/src/main/res/xml/: latvian_keyboards.xml
addons/languages/norwegian/pack/src/main/res/xml/: norwegian_dictionaries.xml
addons/languages/portuguese/pack/src/main/res/xml/: portuguese_keyboards.xml
addons/languages/thai/pack/src/main/res/xml/: thai.xml
gradle/: errorprone.gradle
ime/app/: build.gradle
ime/app/src/debug/res/values/: strings.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java
ime/app/src/main/java/com/anysoftkeyboard/ime/: AnySoftKeyboardSuggestions.java  AnySoftKeyboardSwipeListener.java
ime/app/src/main/java/com/anysoftkeyboard/keyboards/: AnyKeyboard.java  KeyboardSwitcher.java
ime/app/src/main/java/com/anysoftkeyboard/keyboards/views/: AnyKeyboardView.java  AnyKeyboardViewBase.java  CandidateView.java
ime/app/src/main/java/com/anysoftkeyboard/keyboards/views/preview/: KeyPreviewPopupWindow.java  KeyPreviewsManager.java  PreviewPopupTheme.java
ime/app/src/main/java/com/anysoftkeyboard/utils/: ModifierKeyState.java
ime/app/src/main/res/drawable/: yochees_dark_key_pressed.xml
ime/app/src/main/res/layout/: key_preview.xml
ime/app/src/main/res/values/: settings_defaults_dont_translate.xml  styles_yochees_keyboard_theme.xml
ime/app/src/main/res/values-small/: dimens.xml
ime/app/src/main/res/xml/: ext_kbd_bottom_row_myfirst.xml  extension_keyboards.xml
ime/app/src/test/java/com/anysoftkeyboard/: AnySoftKeyboardGimmicksTest.java
