rootProject.name = 'AnySoftKeyboard'
include ':deployment'

include ':api'

include ':junit-sharding'

include ':addons:base'
include ':addons:languages'
include ':addons:languages:english', ':addons:languages:english:pack'

//list of packs should be alphabetized-ordered
include ':addons:languages:afrikaans_oss:pack'
include ':addons:languages:arabic:pack'
include ':addons:languages:armenian2:pack'
include ':addons:languages:basque:pack'
include ':addons:languages:belarusian:pack'
include ':addons:languages:brazilian:pack'
include ':addons:languages:bribri:pack'
include ':addons:languages:bulgarian:pack'
include ':addons:languages:catalan:pack'
include ':addons:languages:coptic:pack'
include ':addons:languages:croatian:pack'
include ':addons:languages:czech:pack'
include ':addons:languages:danish:pack'
include ':addons:languages:dutch:pack'
include ':addons:languages:english:pack'
include ':addons:languages:esperanto:pack'
include ':addons:languages:finnish:pack'
include ':addons:languages:french:pack'
include ':addons:languages:georgian:pack'
include ':addons:languages:german:pack'
include ':addons:languages:greek:pack'
include ':addons:languages:hackerkeyboardlayout:pack'
include ':addons:languages:hawaiian:pack'
include ':addons:languages:hebrew:pack'
include ':addons:languages:hindi:pack'
include ':addons:languages:hungarian:pack'
include ':addons:languages:icelandic:pack'
include ':addons:languages:indonesian:pack'
include ':addons:languages:italian:pack'
include ':addons:languages:kachin:pack'
include ':addons:languages:kurdish:pack'
include ':addons:languages:latvian:pack'
include ':addons:languages:lithuanian:pack'
include ':addons:languages:luxembourgish:pack'
include ':addons:languages:nias:pack'
include ':addons:languages:norwegian:pack'
include ':addons:languages:numpad:pack'
include ':addons:languages:oldnortharabian:pack'
include ':addons:languages:ossturkish:pack'
include ':addons:languages:persian:pack'
include ':addons:languages:piedmontese:pack'
include ':addons:languages:pilaga:pack'
include ':addons:languages:polish:pack'
include ':addons:languages:portuguese:pack'
include ':addons:languages:romanian:pack'
include ':addons:languages:russian2:pack'
include ':addons:languages:rusyn:pack'
include ':addons:languages:sardinian:pack'
include ':addons:languages:serbian:pack'
include ':addons:languages:sinhala:pack'
include ':addons:languages:slovak:pack'
include ':addons:languages:slovene:pack'
include ':addons:languages:songhay:pack'
include ':addons:languages:spain:pack'
include ':addons:languages:swedish:pack'
include ':addons:languages:tamazight:pack'
include ':addons:languages:thai:pack'
include ':addons:languages:ukrainian:pack'
include ':addons:languages:urdu:pack'

//list of themes should be alphabetized-ordered
include ':addons:themes'
include ':addons:themes:classic_pc:pack'
include ':addons:themes:ics:pack'
include ':addons:themes:israel64:pack'
include ':addons:themes:three_d:pack'

//list of quick-text should be alphabetized-ordered
include ':addons:quicktexts'
include ':addons:quicktexts:bbcodes:pack'

include ':ime'
include ':ime:base', ':ime:base-rx', ':ime:base-test', ':ime:prefs'
include ':ime:notification'
include ':ime:remote', ':ime:fileprovider'
include ':ime:addons'
include ':ime:dictionaries', ':ime:dictionaries:jnidictionaryv1', ':ime:dictionaries:jnidictionaryv2', ':ime:nextword'
include ':ime:pixel', ':ime:overlay'
include ':ime:gesturetyping'
include ':ime:voiceime'
include ':ime:releaseinfo'
include ':ime:chewbacca'
include ':ime:permissions'
include ':ime:app'
